Magic 271485
Revision Verdi_R-2020.12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 24 1920 1017 267 222

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/str728/ICLAB_2021_spring/Lab03/SD.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 157158.808121 163088.770621
cursor 160300.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 30

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname FSM.alias
nalias IDLE		0		NULL
nalias READ		1		NULL
nalias CALCULATE		2		NULL
nalias OUT		3		NULL

aliasmapname SD.current_state
nalias CALCULATE		3'b10		NULL
nalias OUT		3'b11		NULL
nalias IDLE		3'b00		NULL
nalias READ		3'b01		NULL

addGroup "G1"
activeDirFile "" "/home/str728/ICLAB_2021_spring/Lab03/SD.fsdb"
addSignal -h 15 /TESTBED/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope in[3:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope out[3:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -UDEC /TESTBED/u_SD/in_index[6:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope in_reg[0:80]
addGroup "G3"
aliasname FSM.alias
addSignal -h 15 -UNSIGNED -BIN /TESTBED/u_SD/current_state[2:0]
aliasname FSM.alias
addSignal -h 15 -UNSIGNED -HEX -holdScope next_state[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope row_cnt[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope column_cnt[6:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope grid_cnt[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_address_row[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_address_column[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_address_grid[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope ba_index[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_position[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope bp_index[3:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -UDEC /TESTBED/u_SD/flag_index[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope flag_index_backward[3:0]
addSignal -h 15 -holdScope row_flag
addSignal -h 15 -holdScope column_flag
addSignal -h 15 -holdScope grid_flag
addSignal -h 15 -holdScope cmp_en
addSignal -h 15 -holdScope fail_en
addSignal -h 15 -holdScope wrong_input_en
addGroup "G5"
addSignal -h 15 /TESTBED/u_SD/out_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope out[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope out_reg_index[3:0]
addGroup "G6"
addSignal -h 15 -UNSIGNED -UDEC /TESTBED/u_SD/blank_address_row_tmp[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_address_column_tmp[0:14]
addSignal -h 15 -UNSIGNED -UDEC -holdScope blank_address_grid_tmp[0:14]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/str728/ICLAB_2021_spring/Lab03/SD.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"
"/TESTBED/u_SD"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/u_PATTERN"
"/TESTBED/u_SD"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


